{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm audit *)",
      "Bash(chmod *)",
      "Bash(npm run *)",
      "Bash(./scripts/build-apk.sh)",
      "Bash(sudo *)"
    ]
  },
  "$version": 3
}